<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/amigos"
            android:icon="@drawable/ic_menu_amigos"
            android:title="Xync friends" />
        <item
            android:id="@+id/reuniones"
            android:icon="@drawable/ic_menu_reuninon"
            android:title="Meetings" />
        <item
            android:id="@+id/pulse_sync"
            android:icon="@drawable/ic_menu_share"
            android:title="Pulse xync">

        </item>

    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/cerrar"
                android:icon="@drawable/ic_menu_cerrar"
                android:title="Cerrar Sesión" />

            <item
                android:id="@+id/configuracion"
                android:icon="@drawable/ic_menu_config"
                android:title="Configuracion" />
        </menu>
    </item>

</menu>
